{
  "compilerOptions": {
    "allowJs": true,
    "target": "es6",
    "outDir": "./pub/",
    "sourceMap": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitReturns": true
  },
  "include": [
    "./core/**/*"
  ],
  "lib": [
    "dom"
  ]
}
